PORT=8000
MONGODB_URI=mongodb+srv://Sumant:sumant123@ytbackenddata.v7dnbxn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=RYXChPoh2ubrqmk2DBiKC8xgpyD4AKWRYHdodq4aaUYQFz8M9jiLgtvQrKEI3XXZ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yE5IL7XabFRhfLPwJ624SjPaoouMXQxWvUWsr5EOWUs64dKkxe9otvc7oE2LMMbT
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=dl9wbr5cr
CLOUDINARY_API_KEY=415586223948389
CLOUDINARY_API_SECRET=0dZ9KhCoyQJdmHYHXGrdz9yiilU